# AllDialog

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/bshashi/anydialog/: Dialog.java  DialogBuilder.java  DialogHistory.java  DialogListener.java  DialogManager.java  DialogOption.java  DialogQueue.java  DialogTheme.java  DialogType.java
src/main/java/com/bshashi/anydialog/exceptions/: DialogException.java  DialogNotFoundException.java
src/main/java/com/bshashi/anydialog/utils/: DialogLogger.java  DialogValidator.java
